#dbdir	/var/lib/munin
#htmldir /var/cache/munin/www
#logdir /var/log/munin
#rundir  /var/run/munin
#tmpldir	/etc/munin/templates
#staticdir /etc/munin/static
includedir /etc/munin/munin-conf.d
#graph_period second
#munin_cgi_graph_jobs 6

## html_strategy cron|cgi
html_strategy cron
## graph_strategy cron|cgi
graph_strategy cgi
cgiurl_graph /munin-cgi/munin-cgi-graph

#max_size_x 4000
#max_size_y 4000
#max_processes 16
#rrdcached_socket /var/run/rrdcached.sock
